<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-05-23T13:15:36</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2021.2.1.14</property>
    <property name="modified">2022-05-25T11:29:08</property>
    <property name="originalScheme">ReSharper Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <colors>
    <option name="CARET_COLOR" value="dcdcdc" />
    <option name="CARET_ROW_COLOR" value="f0f0f" />
    <option name="CONSOLE_BACKGROUND_KEY" value="252526" />
    <option name="ERROR_HINT" value="781732" />
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="4f575f" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="7e8491" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="" />
    <option name="GUTTER_BACKGROUND" value="1e1e1e" />
    <option name="HTML_TAG_TREE_LEVEL0" value="ff0000" />
    <option name="HTML_TAG_TREE_LEVEL1" value="ffff00" />
    <option name="HTML_TAG_TREE_LEVEL2" value="ff00" />
    <option name="HTML_TAG_TREE_LEVEL3" value="ffff" />
    <option name="HTML_TAG_TREE_LEVEL4" value="589df6" />
    <option name="HTML_TAG_TREE_LEVEL5" value="ff00ff" />
    <option name="INDENT_GUIDE" value="6a6a6a" />
    <option name="INFORMATION_HINT" value="4b4d4d" />
    <option name="LINE_NUMBERS_COLOR" value="2b91af" />
    <option name="QUESTION_HINT" value="376c89" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="0" />
    <option name="RECURSIVE_CALL_ATTRIBUTES" value="" />
    <option name="SELECTED_TEARLINE_COLOR" value="cecece" />
    <option name="SELECTION_BACKGROUND" value="245b82" />
    <option name="TEARLINE_COLOR" value="a5a5a5" />
  </colors>
  <attributes>
    <option name="CODE_VISION_DEFAULT">
      <value>
        <option name="FOREGROUND" value="787878" />
      </value>
    </option>
    <option name="CODE_VISION_HOVERED">
      <value>
        <option name="FOREGROUND" value="6c95eb" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="17b1ff" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="2683bd" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d1cb" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9696" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="666666" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d62525" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="4ad44a" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a800" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f24df7" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="aa3aaa" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d9d9d9" />
      </value>
    </option>
    <option name="CONSOLE_RANGE_TO_EXECUTE">
      <value>
        <option name="EFFECT_COLOR" value="36b13" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff6161" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d62525" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8a8ad4" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="a800" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffb622" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b58b00" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="287bde" />
        <option name="EFFECT_COLOR" value="287bde" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="93a629" />
      </value>
    </option>
    <option name="CodeWithMe.USER_1_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="4f853b" />
      </value>
    </option>
    <option name="CodeWithMe.USER_1_SELECTION">
      <value>
        <option name="BACKGROUND" value="4e6844" />
      </value>
    </option>
    <option name="CodeWithMe.USER_2_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="3985a1" />
      </value>
    </option>
    <option name="CodeWithMe.USER_2_SELECTION">
      <value>
        <option name="BACKGROUND" value="436571" />
      </value>
    </option>
    <option name="CodeWithMe.USER_3_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="a76570" />
      </value>
    </option>
    <option name="CodeWithMe.USER_3_SELECTION">
      <value>
        <option name="BACKGROUND" value="714950" />
      </value>
    </option>
    <option name="CodeWithMe.USER_4_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="806ea6" />
      </value>
    </option>
    <option name="CodeWithMe.USER_4_SELECTION">
      <value>
        <option name="BACKGROUND" value="50416e" />
      </value>
    </option>
    <option name="CodeWithMe.USER_5_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="a24e26" />
      </value>
    </option>
    <option name="CodeWithMe.USER_5_SELECTION">
      <value>
        <option name="BACKGROUND" value="734c3a" />
      </value>
    </option>
    <option name="CodeWithMe.USER_6_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="a47a36" />
      </value>
    </option>
    <option name="CodeWithMe.USER_6_SELECTION">
      <value>
        <option name="BACKGROUND" value="76623f" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="57a64a" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value />
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="ee82ee" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="629755" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="d69d85" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value />
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="add8e6" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="ee82ee" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="57a64a" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="9cdcfe" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="66a6ff" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="b5cea8" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="9cdcfe" />
      </value>
    </option>
    <option name="DEFAULT_REASSIGNED_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="9cdcfe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value />
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="ee82ee" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="d69d85" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="e07a00" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff3333" />
        <option name="ERROR_STRIPE_COLOR" value="9e2927" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="665001" />
        <option name="EFFECT_COLOR" value="9c7b01" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="808080" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="b3769" />
        <option name="ERROR_STRIPE_COLOR" value="b3769" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="3c3c3c" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="8c8b6c" />
        <option name="BACKGROUND" value="3b3b3c" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="LOG_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d62525" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="666666" />
      </value>
    </option>
    <option name="LOG_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a800" />
      </value>
    </option>
    <option name="LOG_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="2683bd" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b58b00" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
        <option name="BACKGROUND" value="e4583" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="405652" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="69838b" />
      </value>
    </option>
    <option name="REFERENCE_HYPERLINK_COLOR">
      <value>
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="ffe750" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="e07a00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="62ccff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.PARENTHS">
      <value>
        <option name="FOREGROUND" value="6ff000" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="9cdcfe" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="d69d85" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_BLOCK_TAG">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="d2d295" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_DIRECTIVE_NAME">
      <value>
        <option name="FOREGROUND" value="9cdcfe" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RAZOR_CODE_BLOCK">
      <value>
        <option name="BACKGROUND" value="2c2c2c" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RAZOR_TAG_HELPER_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RAZOR_TAG_HELPER_ELEMENT">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_ROUTE_TEMPLATE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="62ccff" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_ROUTE_TEMPLATE_TOKEN_SUBSTITUTION">
      <value>
        <option name="FOREGROUND" value="62ccff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RUNAT_ATTRIBUTE">
      <value>
        <option name="EFFECT_COLOR" value="deb887" />
      </value>
    </option>
    <option name="ReSharper.CPP_CLASS_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dda0dd" />
      </value>
    </option>
    <option name="ReSharper.CPP_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_GLOBAL_FUNCTION_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="add8e6" />
      </value>
    </option>
    <option name="ReSharper.CPP_GLOBAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="c8c8c8" />
      </value>
    </option>
    <option name="ReSharper.CPP_LOCAL_TYPEDEF_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_OVERLOADED_OPERATOR_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_STRUCT_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dda0dd" />
      </value>
    </option>
    <option name="ReSharper.CPP_STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_TEMPLATE_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="90ee90" />
      </value>
    </option>
    <option name="ReSharper.CPP_TYPEDEF_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_UNION_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_UNION_MEMBER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dda0dd" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_ACCESSOR_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_EXTENSION_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dcdcaa" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM">
      <value>
        <option name="FOREGROUND" value="80ff80" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM_2">
      <value>
        <option name="FOREGROUND" value="bbffbb" />
      </value>
    </option>
    <option name="ReSharper.HINT">
      <value>
        <option name="EFFECT_COLOR" value="ff00" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="ReSharper.IL_CODE_LABEL">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="ReSharper.IL_CONSTANT_LITERAL">
      <value>
        <option name="FOREGROUND" value="b8d7a3" />
      </value>
    </option>
    <option name="ReSharper.IL_INSTRUCTION">
      <value>
        <option name="FOREGROUND" value="d2691e" />
      </value>
    </option>
    <option name="ReSharper.IL_VIEWER_SYNCHRONIZATION">
      <value>
        <option name="BACKGROUND" value="2d2f50" />
      </value>
    </option>
    <option name="ReSharper.JS_BLOCK_LOCAL_CONSTANT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8ee69d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.JS_XML_DOCUMENTATION_COMMENT">
      <value>
        <option name="FOREGROUND" value="a9a9a9" />
      </value>
    </option>
    <option name="ReSharper.LATE_BOUND_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d3d3d3" />
      </value>
    </option>
    <option name="ReSharper.MATCHED_FORMAT_STRING_ITEM">
      <value>
        <option name="BACKGROUND" value="4d4d" />
      </value>
    </option>
    <option name="ReSharper.NAMESPACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="add8e6" />
      </value>
    </option>
    <option name="ReSharper.STRING_ESCAPE_CHARACTER_2">
      <value>
        <option name="FOREGROUND" value="ff8d1c" />
      </value>
    </option>
    <option name="ReSharper.ST_HYPERLINK">
      <value>
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ST_PATH">
      <value>
        <option name="FOREGROUND" value="165ca" />
      </value>
    </option>
    <option name="ReSharper.ST_SUSPICIOUS_TEXT">
      <value>
        <option name="EFFECT_COLOR" value="9191ff" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="483d8b" />
        <option name="ERROR_STRIPE_COLOR" value="5fa2b2" />
      </value>
    </option>
    <option name="SQL_SYNTHETIC_ENTITY">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="SUGGESTION">
      <value>
        <option name="EFFECT_COLOR" value="ff00" />
        <option name="ERROR_STRIPE_COLOR" value="a760a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="828eba" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
        <option name="BACKGROUND" value="1e1e1e" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="623916" />
        <option name="ERROR_STRIPE_COLOR" value="623916" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2aafd4" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="2aafd4" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="78140a" />
      </value>
    </option>
    <option name="VELOCITY_KEYWORD" baseAttributes="" />
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffb700" />
        <option name="ERROR_STRIPE_COLOR" value="ffb700" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="40332b" />
        <option name="ERROR_STRIPE_COLOR" value="40332b" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="800000" />
        <option name="ERROR_STRIPE_COLOR" value="a96add" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff3333" />
        <option name="EFFECT_COLOR" value="ff3333" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="XML_TAG_NAME" baseAttributes="DEFAULT_KEYWORD" />
    <option name="XPATH.KEYWORD" baseAttributes="" />
  </attributes>
</scheme>